<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="horizontal" android:id="@+id/radio">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PENY"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="DOLR"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SHIL"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="QUID"/>
    </RadioGroup>


    <!--<SeekBar-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--style="@style/Widget.AppCompat.SeekBar.Discrete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:max="10"-->
        <!--android:progress="3"/>-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!--<NumberPicker-->
        <!--android:id="@+id/picker"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Send" />
</LinearLayout>